{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "mongoose": "^5.10.9",
    "qs": "^6.9.4",
    "ramda": "^0.27.1"
  }
}
